<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Международная журналистика</title>
</head>
<body>
    <div>
    <h1>Дорогие однокурсницы! С 8 - го марта!</h1>
    <h2>Желаю от всего сердца, чтобы вы были счастливы, становились только красивее и достигли всех поставленых целей! Пусть жизнь будет яркой, счастливой и радостной. Чтобы у вас всё получилось, и любые вершины легко достиглись!</h2>
   <h1>Будьте счастливы!!!</h1> 
  <p><marquee behavior="1s" direction="1s">Фуруг, Инесса, Фарахноз, Насура, Сабрина, Мохсафар, Мавлуда, Шукрона, Оиша, Мадина, Фарида</marquee></p>
   </div>
<style>
    h2{
        color: black;
       font-family: 'Courier New', Courier, monospace;
       font-size: 30px;
       animation-name: jop;
       animation-duration: 3s;
       animation-iteration-count: infinite;
    }
    @keyframes jop {
        from{color: black;}
        to{color: rgb(23, 218, 23);}
    }
    div {
        justify-items: center;
        text-align: center;
        width: 100%;
        height: 1000px;
        background-image: url(8-march-happy-women-s-day_23-2147749905.jpg);
        justify-content: center;
    }
    h1{
        color: crimson;
        font-size: 30px;
        animation-name: bbob;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
    @keyframes bbob {
        from{color: crimson;}
        to{color: rgb(204, 16, 179);}
    }
    p{
        color: rgb(44, 14, 179);
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 80px;
        animation-name: imya;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
    @keyframes imya {
        from{
            color: darkblue;;
        }
        to{ color: rgba(209, 12, 176, 0.945);}
    }
</style>
</body>
</html>